<?xml version="1.0" encoding="utf-8"?>
<widget xmlns     = "http://www.w3.org/ns/widgets"
        xmlns:gap = "http://phonegap.com/ns/1.0"
        id        = "com.givelife.www"
        versionCode = "9"
        version   = "1.0.1">
  <name>KGMS</name>

  <description>
    Give Life Application.
  </description>

  <author href="http://www.codebooster.net" email="support@online-developer.net">
    Give Life
  </author>

  <feature name="http://api.phonegap.com/1.0/device" />
  <feature name="SplashScreen">
    <param name="ios-package" value="CDVSplashScreen"/>
    <param name="onload" value="true" />
  </feature>
  <preference name="phonegap-version" 		  value="3.5.0" />
  <preference name="orientation"      		  value="default" />
  <preference name="fullscreen"       		  value="false" />
  <!-- Do not auto hide splash on iOS -->
  <preference name="AutoHideSplashScreen" value="false" />
  <!-- Do not auto hide splash on Android -->
  <preference name="SplashScreenDelay" value="50000"/> 
  <!-- Apple will reject the App if we don't specify the following  -->
  <preference name="BackupWebStorage" value="none"/>
  <access origin="*" />

  <gap:plugin name="org.apache.cordova.device" />
  <gap:plugin name="com.phonegap.plugins.pushplugin" />
  <gap:plugin name="org.apache.cordova.inappbrowser" version="0.3.3" />
  <gap:plugin name="org.apache.cordova.network-information" />
  <gap:plugin name="org.apache.cordova.statusbar" version="0.1.4" />
  <!-- Needed -->
  <gap:plugin name="org.apache.cordova.splashscreen" />
  <gap:plugin name="org.apache.cordova.dialogs" version="0.2.6" />
  <gap:plugin name="hu.dpal.phonegap.plugins.uniquedeviceid" version="1.1.0" />

  <!-- Android icons -->
  <icon src="Resources/36x36.png"  gap:platform="android" gap:density="ldpi" />
  <icon src="Resources/48x48.png"  gap:platform="android" gap:density="mdpi" />
  <icon src="Resources/72x72.png"  gap:platform="android" gap:density="hdpi" />
  <icon src="Resources/96x96.png"  gap:platform="android" gap:density="xhdpi" />

  <!-- iPhone icons -->
  <icon src="Resources/57x57.png"  gap:platform="ios" width="57" height="57" />
  <icon src="Resources/72x72.png" gap:platform="ios" width="72" height="72" />
  <icon src="Resources/76x76.png"  gap:platform="ios" width="76" height="76" />
  <icon src="Resources/114x114.png" gap:platform="ios" width="114" height="114" />
  <icon src="Resources/120x120.png" gap:platform="ios" width="120" height="120" />
  <icon src="Resources/144x144.png" gap:platform="ios" width="144" height="144" />
  <icon src="Resources/152x152.png" gap:platform="ios" width="152" height="152" />

  <!-- Windows Phone splash -->
  <gap:splash src="Resources/720x1280.jpg" gap:platform="winphone" />

  <!-- Android splashes -->
  <gap:splash src="Resources/200x320.png"  gap:platform="android" gap:density="ldpi" />
  <gap:splash src="Resources/320x200.png"  gap:platform="android" gap:density="ldpi" />
  <gap:splash src="Resources/320x480.png"  gap:platform="android" gap:density="mdpi" />
  <gap:splash src="Resources/480x320.png"  gap:platform="android" gap:density="mdpi" />
  <gap:splash src="Resources/480x800.png"  gap:platform="android" gap:density="hdpi" />
  <gap:splash src="Resources/800x480.png"  gap:platform="android" gap:density="hdpi" />
  <gap:splash src="Resources/720x1280.png" gap:platform="android" gap:density="xhdpi" />
  <gap:splash src="Resources/1280x720.png" gap:platform="android" gap:density="xhdpi" />

  <!-- iPhone splashes -->
  <gap:splash src="Resources/320x480.png"  gap:platform="ios" width="320" height="480" />
  <gap:splash src="Resources/480x320.png"  gap:platform="ios" width="480" height="320" />
  <gap:splash src="Resources/640x960.png"  gap:platform="ios" width="640" height="960" />
  <gap:splash src="Resources/960x640.png"  gap:platform="ios" width="960" height="640" />
  <gap:splash src="Resources/640x1136.png" gap:platform="ios" width="640" height="1136" />
  <gap:splash src="Resources/1136x640.png" gap:platform="ios" width="1136" height="640" />
  <!-- /iPhone splashes -->

  <!-- iPad splashes -->
  <gap:splash src="Resources/1024x748.png" gap:platform="ios" width="1024" height="748"  />
  <gap:splash src="Resources/768x1004.png" gap:platform="ios" width="768"  height="1004" />
  <!-- retina iPad -->
  <gap:splash src="Resources/2048x1496.png" gap:platform="ios" width="2048" height="1496" />
  <gap:splash src="Resources/1536x2008.png" gap:platform="ios" width="1536" height="2008" />
</widget>