﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>GiveLife</title>
    <link href="css/jquery.mobile.min.css" rel="stylesheet" type="text/css" />
    <link href="css/KGMS.min.css" rel="stylesheet" type="text/css" />       
    <link href="css/app.css" rel="stylesheet" type="text/css" />   
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/mobile.init.js" type="text/javascript"></script>
    <script src="js/jquery.mobile.min.js" type="text/javascript"></script>
    <script src="js/jquery.validate.min.js" type="text/javascript"></script>
    <script src="js/jquery.blockUI.js" type="text/javascript"></script>
    <script src="js/knockout.js" type="text/javascript"></script>
    <script src="js/knockout.mapping.js" type="text/javascript"></script>
    <script src="js/jquery-dateFormat.min.js" type="text/javascript"></script>
    <script src="js/jquerypp.custom.js" type="text/javascript"></script>
    <script src="js/fastclick.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script src="cordova.js"></script>
    <script src="js/My_Library.js" type="text/javascript"></script>
    <script src="js/My_Device.js" type="text/javascript"></script>
    <script src="js/My_Contact.js" type="text/javascript"></script>
    <script src="InitialData_WebSql.js" type="text/javascript"></script>
    <!--<script src="InitialData_IndexedDB.js" type="text/javascript"></script>-->
    <script src="js/My_WebSql.js" type="text/javascript"></script>
    <!--<script src="js/My_IndexedDB.js" type="text/javascript"></script>-->
    <script src="js/My_DB.js" type="text/javascript"></script>
    <script src="js/My_PNS.js" type="text/javascript"></script>
    <script src="js/jquery.browser.min.js" type="text/javascript"></script>
    <script src="js/LocalOperations.js" type="text/javascript"></script>       
    <script src="index.js" type="text/javascript"></script>            
    <script src="pgb/pg_menu.js" type="text/javascript"></script>
    
</head>
<body>
  
    <!-- PAGE MENU -->
    <!-- ////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <div id="pg_menu" data-role="page" > 
        <div data-role="header">            
            <span class="ui-title">Actions</span>            
        </div>               
        <div role="main" class="ui-content">
            <span>This is your menu should exist</span>                     
        </div>
    </div>
    <!-- ////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <!-- /PAGE MENU -->

</body>
</html>
