	.div_Main
	 {
		width:57%;
		height:100%;
	 }
	 
	.Div_Header
	 {
	  height:280px;
	  width:100%;
	  background:url('../images/01.png') no-repeat;	  
	  background-size:contains;
	 }
	 
	 .Div_Shape
	 {
	  height:750px;
	  width:100%;
	  background:url('../images/02.png') no-repeat;
	  background-size:contains;
	  position:relative;	  
	 }
	 
	 
	 .Div_Square_Container
	 {	  
	   display:inline-block;
	   margin-top:80px;
	   left:260px;
	   position:relative;
	 }
	 
	 .Div_Square
	 {
	   height:125px;
	   width: 125px;	 
	   display:inline-block;
	   margin-left:35px;
	   background-repeat:no-repeat;	  
	 }
	 
	.Div_Square_Header
	 {
	   margin:auto;
	   text-align:center;
	   font-size: large;
	   margin-left:40px;	
	   margin-bottom:10px;
	 }
	 
	.Div_Square_Radio
	 {
	 text-align:center;
	  margin-left:40px;
	 }	 
	