*. Create an empty solution
*. Add CBCoreAppGenerator
*. Add DALC
*. Add BLC Project
*. Assure the "Demo_DB" flag is truned off
*. Generate "001"
*. Apply Patch
*. Add to program.cs of CBCoreAppGenerator the required:
    *. Events
    *. Events By Ref
    *. BackEnd Events
    *. Upload Events
    *. Caching
*. Generate Patch
*. Apply Patch
*. Bring BLC_CustomBehavior.cs & BLC_Initial.cs files from the legay project
*. Any Directly called Stored Procedure should be replace a Procedure Caller
   IT'S MANDATORY TO NAME THE CUSTOM PROCEDURES AS "GET_XXXX" !!!!!

   You can find a sample code of Procedure Info.