<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=ascii" />
    <meta name='robots' content='all, follow' />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>Great admin</title>
    <link href="../../css/login.css" rel="stylesheet" type="text/css" />
    <link href="../../css/login-blue.css" rel="stylesheet" type="text/css" />
    <link href="../../css/toastr.css" rel="stylesheet" type="text/css" media="screen" />
    <script src="../../js/jquery-1.8.0.min.js" type="text/javascript"></script>
    <script src="../../js/jquery.validate.js" type="text/javascript"></script>
    <script src="../../js/jQuery.BlockUI.js" type="text/javascript"></script>
    <script src="../../js/knockout-3.0.0.js" type="text/javascript"></script>
    <script src="../../js/knockout.mapping.js" type="text/javascript"></script>
    <script src="../../js/knockout.validation.js" type="text/javascript"></script>
    <script type="text/javascript" src="../../js/jquery.dimensions.min.js"></script>
    <!-- // Tabs // -->
    <script type="text/javascript" src="../../js/ui.core.js"></script>
    <script type="text/javascript" src="../../js/jquery.ui.tabs.min.js"></script>
    <!-- // Table drag and drop rows // -->
    <script type="text/javascript" src="../../js/tablednd.js"></script>
    <!-- // Date Picker // -->
    <script type="text/javascript" src="../../js/date.js"></script>
    <!--[if IE]><script type="text/javascript" src="jquery.bgiframe.js"></script><![endif]-->
    <script type="text/javascript" src="../../js/jquery.datePicker.js"></script>
    <!-- // Wysiwyg // -->
    <script type="text/javascript" src="../../js/jquery.wysiwyg.js"></script>
    <!-- // Graphs // -->
    <script type="text/javascript" src="../../js/excanvas.js"></script>
    <script type="text/javascript" src="../../js/jquery.visualize.js"></script>
    <!-- // Fancybox // -->
    <script type="text/javascript" src="../../js/jquery.fancybox-1.3.1.js"></script>
    <!-- // File upload // -->
    <script src="../../js/jquery.filestyle.js" type="text/javascript"></script>
    <script type="text/javascript" src="../../js/toastr.js"></script>
    <script src="../../js/My_Library.js" type="text/javascript"></script>
    <script src="login.js" type="text/javascript"></script>
</head>
<body>
    <div id="main">
        <div id="content">
            <div id="login">
                <div id="logo">
                    <span>Mag Admin</span></div>
                <form class="formBox" action="#">
                <div class="form-col">
                    <label for="Login1_UserName" class="lab">
                        User ID <span class="warning" id="Login1_UserNameRequired" style="display: none;"></span>
                    </label>
                    <input name="Login1$UserName" id="Login1_UserName" class="input" type="text">
                    <input value="Send" id="Btn_ForgotPwd"  type="submit" style="display:none;" class="submit">
                    <a href="#" id="Lk_Return_To_Login" style="display:none;color:Yellow" >Return to Login</a>
                </div>
                <div class="form-col form-col-right">
                    <label id="Lbl_Password" for="Login1_Password" class="lab">
                        Password <span class="warning" id="Login1_PasswordRequired" style="display: none;"></span>
                    </label>
                    <input name="Login1$Password" id="Login1_Password" class="input" style="width: 150px;" type="password">                    
                </div>
                <div class="form-col form-col-check">
                    <label id="Lbl_RemeberMe"><input id="Cbx_RememberMe" name="remeber_me" class="checkbox" type="checkbox">Remember me on this computer</label>
                </div>
                <div class="form-col form-col-right">
                    <!--<a id="Lk_ForgotPwd" href="#" style="color:Yellow">forgot password ?</a>-->
                    <input name="" value="Login" id="Login1_LoginButton" class="submit" type="submit">
                </div>               
                </form>
            </div>
        </div>
        <!-- /content -->
    </div>
    <!-- /main -->
</body>
</html>
