<html> 
  <head>
   <link type='text/css' rel='stylesheet' href='css/style.css'></link>  
  </head>
  <body>
	  <div class='Div_Main'>
		<div class='Div_Header'></div>	
        <div class='Div_Shape' data-bind='foreach: My_Base_Types'>
			<div class='Div_Square_Container'  data-bind='click: $parent.Select_Base'>
			   <div class='Div_Square_Header' data-bind="style: {color: Is_HighLighted() ? 'red' : '' }" style='color:red;'>
				<span data-bind='text: Description()'></span>
			   </div>
			   <div class='Div_Square' data-bind="style: {backgroundImage: 'url(\'' + img() + '\')'}"></div>
			   <div class='Div_Square_Radio'><input type="radio" /></div>	
			</div> 
		</div>
	  </div>
  <script src="js/jquery.min.js"></script>
  <script src="js/knockout-2.0.0.js"></script>
  <script src="js/knockout.mapping.js"></script>
  <script src="index.js"></script>
  </body>
</html>