<html>
<script src="jQuery.js"></script>
<script src="knockout-2.0.0.js"></script>
<script src="knockout.mapping.js"></script>
<script>

    // Preparing our View model
    // ------------------
    var Survey = new Object();
    Survey.SURVEY_ID = -1;
    Survey.CODE = "";
    Survey.DESCRIPTION = "";
    // ------------------

    // Create an Observable version of our View Model
    // ------------------
    var _Survey = ko.mapping.fromJS(Survey);
    // ------------------

    // On Document ready
    //  1. Link the Observable View model to the UI using ko.applyBindings
    //  2. Bind the button Click event to "Btn_Save_Click" method.
    // ------------------
    $(document).ready
	  (
	      function () {
	          ko.applyBindings(_Survey);
	          $("#Btn_Save").bind("click", function () { Btn_Save_Click(); });
	      }
	 );
    // ------------------

    // ------------------
    function Btn_Save_Click() {
        try {
            $.ajax
			    (
				    {
				        type: "POST",
				        url: 'http://localhost/TrainingCB/AppWCF.svc/Edit_Survey',
				        data: ko.mapping.toJSON(_Survey),
				        //method: "Edit_Survey",
				        async: true,
				        contentType: "application/json; charset=utf-8",
				        dataType: "json",
				        processdata: false,
				        success: function (i_Srv_Response) {
				            alert(i_Srv_Response.My_Survey.SURVEY_ID);
				        },
				        error: function (i_Error) { alert('An Error has occured'); }
				    }
			    );

        }
        catch (e) {
            alert("Btn_Save_Click : " + e.Message);
        }
    }
    // ------------------
</script>
<body>
    <span>Code</span>
    <input type="text" data-bind="value: CODE" />
    <br />
    <span>Description</span>
    <input type="text" data-bind="value: DESCRIPTION" />
    <br />
    <input type="button" id="Btn_Save" value="Save" />
</body>
</html>
