﻿/* Global */
/**************************************************/
body, html { 
  -ms-overflow-style: none !important; 
}

del { color:Red; font-weight:bold; }

.bold {font-weight:bold !important;}
.smallfont{font-size:0.7em !important;}
.mediumfont{font-size:0.8em !important;}
.largefont{font-size:0.9em !important;}
.xlargefont{font-size:1em !important;}
.xxlargefont{font-size:1.1em !important;}
.xxxlargefont{font-size:1.3em !important;}
.floatleft{float:left;}
.floatright{float:right;}

.custom-corners .ui-bar {
    -webkit-border-top-left-radius: inherit;
    border-top-left-radius: inherit;
    -webkit-border-top-right-radius: inherit;
    border-top-right-radius: inherit;
}
.custom-corners .ui-body {
    border-top-width: 0;
    -webkit-border-bottom-left-radius: inherit;
    border-bottom-left-radius: inherit;
    -webkit-border-bottom-right-radius: inherit;
    border-bottom-right-radius: inherit;
}

.custom-margins { margin: 1em 0; }
/**************************************************/

/* To avoid flickering when transitioning */
/**************************************************/
/*.ui-page { -webkit-backface-visibility: hidden; }*/
/**************************************************/

/* Change Checkbox bg color for theme a */
/**************************************************/
.ui-btn.ui-checkbox-on.ui-btn-a:after { background-color: #758854 !important; }
/**************************************************/

/* Content sections */
/**************************************************/
.ui-content { padding: 0.5em !important; }
/**************************************************/

/* Popup hidden (To fix popup background prob) */
/**************************************************/
.ui-popup-hidden { display: none; }
/**************************************************/

/* Increase ui-mini font size */
/**************************************************/
.ui-mini { font-size: 13.5px; }
/**************************************************/

/* Remove Bgcolor and border */
/**************************************************/
.ui-li-count { border-width:0; border-style:none; background-color:transparent !important; font-size:13.5px;}
/**************************************************/

/* Remove style from UL */
/**************************************************/
.ui-listview>.ui-li-static { padding: 0em 1em; }
ul.nostyle { -webkit-box-shadow: none; box-shadow: none; border: none;}
ul.nostyle li { background:transparent !important; border:none !important;}
ul.nostyle-li li { border:none !important;}
/**************************************************/

/**************************************************/
.common-footer {position:fixed; bottom:0px !important;}
.ui-footer .ui-navbar .ui-btn {  border-width:0; font-size: 13px }
.ui-footer .ui-navbar .ui-block-c {width:31%}
.ui-footer .ui-navbar .ui-block-d {width:16%} 
.ui-footer .ui-navbar .ui-block-e {width:13%} 
/**************************************************/
/*ui-navbar li .ui-btn { font-size: 13px !important; }
ui-navbar li { border-width:0 !important; }*/

/* Background colors */
/**************************************************/
.frbgred{background-color:#fbe3e4;border-color: #ddd;color: #333;text-shadow: 0 1px 0 #eee;font-weight: 700;}
.frbgblue{background-color:#E8EFFF;border-color: #ddd;color: #333;text-shadow: 0 1px 0 #eee;font-weight: 700;}
/**************************************************/

/* Font colors */
/**************************************************/
.frfontred{color: Red !important}
.frfontgreen{color: Green}
/**************************************************/

/* jquery validation plugin */
/**************************************************/
label.error { float: left; color: #c80101; padding-top: .5em; vertical-align: top; font-weight:bold; font-size:1em; }
.input_error {border: 1px solid #c80101 !important; background: #fbe3e4 !important;}
/**************************************************/

/* Custom button images */
/**************************************************/
.ui-icon-cart:after {
	background-image: url("icons/cart-white.png");
	/* Make your icon fit */
	background-size: 18px 18px;
}
/* Fallback */
/*.ui-nosvg .ui-icon-cart:after {
	background-image: url("icons/cart-white.png");
	background-size: 18px 18px;
}*/
/**************************************************/

/* Add margin-top in case iOS to not overlap header */
/**************************************************/
#ios7statusbar { width:100%; height:20px; background-color:#ffffff; position:fixed; z-index:100; }
.ios7 .ui-page { margin-top: 20px; }
/**************************************************/

/* NavBar CSS */
/**************************************************/
/*.nav-bar .ui-btn { height: 20px !important; }*/
/*.nav-glyphish .ui-btn { padding-top: 40px !important; }
.nav-glyphish .ui-btn:after { width: 30px!important; height: 30px!important; margin-left: -15px !important; box-shadow: none!important; -moz-box-shadow: none!important; -webkit-box-shadow: none!important; -webkit-border-radius: 0 !important; border-radius: 0 !important; }
.nav-home:after { background:  url('icons/white/53-house.png') 50% 50% no-repeat;  background-size: 22px 22px; }
.nav-cart:after { background:  url('icons/white/80-shopping-cart.png') 50% 50% no-repeat;  background-size: 26px 19px; }
.nav-call:after { background:  url('icons/white/75-phone.png') 50% 50% no-repeat;  background-size: 24px 24px; }
.nav-myacct:after { background:  url('icons/white/key_icon24.png') 50% 50% no-repeat;  background-size: 24px 24px; }*/
/**************************************************/

/* owl carousel */
/**************************************************/
.owl-controls {width:100%;position: absolute;top: 37%;height:0px;}
.owl-prev {float:left;width:40px;height:40px;text-align:center;margin-left:-8px;line-height:38px; /* where the magic happens */}
.owl-next {float:right;width:40px; height:40px;text-align:center;margin-right:-8px;line-height:38px; /* where the magic happens */}
/**************************************************/

/*****************************************************************************************************************************/

/**************************************************/
.ui-page { height:100%; background-image: url('../images/BG-Large.png'); background-size:cover; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; }
#pg_registration .ui-content { background:transparent; margin: auto; height: 175px; position: absolute;top:0; right: 0; bottom: 0; left: 0; }
#Ul_Login {border-width:0px !important}
/*#Ul_Login li {background-color:transparent !important;}*/

#Div_Source_Selector .ui-block-a {width:65%} 
#Div_Source_Selector .ui-block-b {width:35%} 
/**************************************************/

/* pg_home */
/**************************************************/
#ddl_home_source-button {line-height:1 !important;margin-top: 0.9px;}
#div_Btn_SearchList div.ui-btn-icon-top { padding-top: 1.99em;  /*width: 3.5em; height: 2.65em; -webkit-border-radius: .3125em; border-radius: .3125em;*/}
#div_Btn_SearchList div.ui-icon-search:after { background-size: 22px 22px; }
#div_Btn_Search div.ui-state-disabled { -webkit-backface-visibility: hidden; }

div.featured_product {margin-left: 2px;margin-right: 4px;}
div.featured_product img
{
    border:1px solid #758854;
    -webkit-border-radius:5px;
    border-radius:5px;
    display:block;
    width:100%;
    /*width:148px;*/
    /*max-width:184px;*/
    /*height:164px;*/
}
/**************************************************/

/* pg_listing */
/**************************************************/
div.ProductListing
{ 
   text-align:center;
   margin-bottom:25px;   
   /*font-size:0.7em;*/
   width:145px;
   display:inline-block;
   vertical-align:top;
}

div.ProductListing div {}

div.ProductListing img
{
    border:1px solid #758854;
   -webkit-border-radius:5px;
   border-radius:5px;
}

@media all and (max-width: 320px) 
{
    .ProductListing_margins {margin-left:0px; margin-right:4px;} 
}
@media all and (max-width: 479px) and (min-width: 360px) 
{
    .ProductListing_margins {margin-left:10px; margin-right:10px;} 
}
@media all and (max-width: 768px) and (min-width: 479px) 
{
    .ProductListing_margins {margin-left:18px; margin-right:18px;} 
}
@media all and (max-width: 979px) and (min-width: 768px) 
{
    .ProductListing_margins {margin-left:15px; margin-right:15px;} 
}
@media all and (max-width: 1199px) and (min-width: 979px) 
{
    .ProductListing_margins {margin-left:20px; margin-right:20px;} 
}
@media all and (max-width: 1500px) and (min-width: 1199px) 
{
    .ProductListing_margins {margin-left:25px; margin-right:25px;} 
}
/**************************************************/

/* pg_product */
/**************************************************/
.imgprod { border:1px solid #758854; -webkit-border-radius:5px; border-radius:5px; margin-top:5px; }
.imgaddon { border:1px solid #758854; -webkit-border-radius:5px !important; border-radius:5px !important; width:100px; }
.proddesc {/*position:absolute; top:35%;*/text-align:center;/*right:0.8em;border-width: 0px;border-style: solid;padding: 0 .48em;*/}
/**************************************************/

/* WP8 */
/**************************************************/
/*@viewport{width:device-width;height:device-height;user-zoom: fixed;max-zoom: 1;min-zoom: 1;}*/
@-ms-viewport{width:device-width;/*height:device-height;*/user-zoom: fixed;max-zoom: 1;min-zoom: 1;}
/**************************************************/
