<html>
  <script src="jQuery.js"></script>
  <script>
     $(document).ready
	 (
     
	    function() {

	        var _Params = new Object();
	        _Params.PERSON_ID = 1114;
        	
			$.ajax
			(
				{
					type: "POST",
					url: 'http://localhost/TrainingCB/AppWCF.svc/Get_Person_By_PERSON_ID',
					data: JSON.stringify(_Params),					
				        //method: 'Get_Person_By_PERSON_ID',
					async: true,
					contentType: "application/json; charset=utf-8",
					dataType: "json",
					processdata: false,
					success: function (i_Srv_Response) {
					    alert(JSON.stringify(i_Srv_Response.My_Result));
					  },
					error: function(i_Error){alert('An Error has occured');}
				}
			);			
		}
	 );
  </script>
  <body>
  </body>
</html>