﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>File Uploader</title>
    <link   rel="stylesheet" type="text/css" href="../../css/Theme/jquery-ui-1.8.23.custom.css"  />        
    <script type="text/javascript" src="../../js/jquery-1.4.2.min.js" ></script>
    <script type="text/javascript" src="../../js/jquery-ui-1.8.23.custom.min.js" ></script>    
    <script type="text/javascript" src="../../js/ajaxfileupload.js" ></script>        
    <script type="text/javascript" src="FileUploader.js" ></script>
</head>
<body>
    <form name="form" action="" method="post">    
    <table>
        <thead>
            <tr>
                <th>
                    Please select a file and click Upload button                    
                </th>
            </tr>
        </thead>
        <tbody>            
            <tr>
                <td>
                    <input id="fileToUpload" type="file" name="fileToUpload" />
                </td>
            </tr>            
            <tr>
                <td id="td_UploadInfo"></td>
            </tr>
        </tbody>
        <tfoot>            
            <tr>
                <td>
                    <button id="Btn_Upload">Upload</button>
                </td>
                <td><img alt="" id="loading" src="../../images/loading.gif" style="display:none;" /></td>
            </tr>
        </tfoot>
    </table>
    </form>
</body>
</html>
