﻿/**************************************************/
/* Even and Odd templates */
.evenTemplate{border: 0px solid gray;margin: 0;padding:9px 3px 6px 3px;}
.evenTemplate td { padding: 4px;}
.oddTemplate{border: 0px solid gray;margin: 0;padding:9px 3px 6px 3px;}
.oddTemplate td { padding: 4px;}
/*Colored bg used everywhere*/
.bgToggleEven{background: #F2F2F2;}
.bgToggleOdd{background: #DFDFDF;}
/**************************************************/



/**************************************************/
img.action-trigger.save, 
img.action-trigger.cancel, 
img.action-trigger.delete, 
img.action-trigger.view, 
img.action-trigger.edit,
img.action-trigger.add
{
    width: 16px;
    height: 16px;
    padding-left:2px;
    padding-right:2px;
    cursor:pointer;
    vertical-align:middle;
}
/**************************************************/


/**************************************************/
.clearboth{clear:both;}
.floatL{float:left;}
.floatR{float:right;}
.talignL{text-align:left;}
.talignR{text-align:right;}
.pad4{padding:4px;}
.margR{margin-right:10px;}
.bold{font-weight:bold;}
.center{ text-align:center }
/*Below can be used for field width*/
.w1{width:60px;}
.w2{width:90px;}
.w3{width:150px;}
.w4{width:200px;}
.w5{width:250px;}
.w6{width:400px;}
/**************************************************/


/**************************************************/
span.validationMessage { color: Red; font-size:10px; display:block } /* KO Validation */
.validationElement {border: 1px solid red;} /* KO Validation */
/**************************************************/
