/*
 *   Color skin BLUE
 *   ===============
 **/

body,
#content  { background-color: #17316a; }

#main     { background-image: url(../images/blue/bg-header-login.gif); }
#logo     { background-image: url(../images/blue/bg-gradient-login.gif); }
#content  { background-image: url(../images/blue/bg-content-login.gif); }

.formBox input.input           { background-image: url(../images/blue/bg-input-login.gif); }
.formBox input:focus.input     { background-image: url(../images/blue/bg-input-login.gif); }