﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=320, target-densitydpi=device-dpi">
<style type="text/css">
/* Mobile-specific Styles */
@media only screen and (max-width: 660px) { 
table[class=w0], td[class=w0] { width: 0 !important; }
table[class=w30], td[class=w30], img[class=w30] { width:10px !important; }
table[class=w580], td[class=w580], img[class=w580] { width:280px !important; }
table[class=w640], td[class=w640], img[class=w640] { width:300px !important; }
table[class*=hide], td[class*=hide], img[class*=hide], p[class*=hide], span[class*=hide] { display:none !important; }
table[class=h0], td[class=h0] { height: 0 !important; }
p[class=footer-content-left] { text-align: center !important; }
.text-content { -webkit-text-size-adjust: 90% !important; -ms-text-size-adjust: 90% !important; }
.header-content {-webkit-text-size-adjust: 80% !important; -ms-text-size-adjust: 80% !important;}
img { height: auto; line-height: 100%;}
 } 
/* Client-specific Styles */
#outlook a { padding: 0; }
body { width: 100% !important; }
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; display:block !important; }
body { background-color: #dedede; margin: 0; padding: 0; }
img { outline: none; text-decoration: none; display: block;}
br, strong br, b br, em br, i br { line-height:100%; }
table td, table tr { border-collapse: collapse; }
.yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {
color: black; text-decoration: none !important; border-bottom: none !important; background: none !important;}
code {white-space: normal;word-break: break-all;}
#background-table { background-color: #dedede; }
/* Webkit Elements */
#header { border-radius:6px 6px 0px 0px; -moz-border-radius: 6px 6px 0px 0px; -webkit-border-radius:6px 6px 0px 0px; -webkit-font-smoothing: antialiased; background-color: #ededed; color: #000; }
#footer { border-radius:0px 0px 6px 6px; -moz-border-radius: 0px 0px 6px 6px; -webkit-border-radius:0px 0px 6px 6px; -webkit-font-smoothing: antialiased; }
/* Fonts and Content */
body, td { font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; }
.text-title { font-size: 18px; line-height:24px; color: #969696; font-weight:bold; margin-top:0px; margin-bottom:18px; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; }
.text-content { font-size: 13px; line-height: 18px; color: #444444; margin-top: 0px; margin-bottom: 18px; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; }
.text-content a { color: #5d85b3; font-weight:bold; text-decoration:none; }
.text-content img { max-width: 100% }
.text-content ol, .text-content ul { margin-top:0px; margin-bottom:18px; margin-left:19px; padding:0; }
.text-content li { font-size: 13px; line-height: 18px; color: #444444; }
.text-content li a { color: #5d85b3; text-decoration:underline; }
.text-content p {margin-bottom: 15px;}
#footer { background-color: #ffffff; color: #ededed; }
</style>
<!--[if gte mso 9]>
<style _tmplitem="753" >
.text-content ol, .text-content ul {margin: 0 0 0 24px;padding: 0;list-style-position: inside;}
</style>
<![endif]--><script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script></head>
<body>
<table width="100%" cellpadding="0" cellspacing="0" border="0" id="background-table">
<tbody><tr>
<td align="center" bgcolor="#dedede">
		
	<table class="w640" style="margin:0 10px;" width="640" cellpadding="0" cellspacing="0" border="0">
    	<tbody>
      	<tr><td class="w640" width="640" height="20"></td></tr>
		<tr>
		<td id="header" class="w640" width="640" align="left" bgcolor="#ededed">
		    <div align="left" style="text-align: left;padding:8px 0 8px 0">
	        <a href="http://www.igloorooms.com">
				<!-- <img alt="" id="customHeaderImage" src="[LOGO_URL]" border="0" align="top" style="display: inline" /> -->				
	        </a>
		    </div>
		</td>
		</tr>
		<tr><td class="w640" width="640" height="30" bgcolor="#ffffff"></td></tr>
		<tr id="simple-content-row">
		<td class="w640" width="640" bgcolor="#ffffff">
			<table class="w640" width="640" cellpadding="0" cellspacing="0" border="0">
				<tbody><tr>
				<td class="w30" width="30"></td>
				<td class="w580" width="580">
				<repeater>

							<layout label="Text only">
                        <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr>
                                <td class="w580" width="580" height="79">
											<p align="left" class="text-title"></p>
											<div align="left" class="text-content">[CONTENT]<br /><br /></div>
                                </td>
                            </tr>
                            <tr><td class="w580" width="580" height="10"></td></tr>
								</tbody>
							</table>
							</layout>
                    
				</repeater>
				</td>
				<td class="w30" width="30"></td>
				</tr>
				
				<tr>
				<td class="w30" width="30"></td>				
				<td class="w30" width="30"></td>
				</tr>
				</tbody>
			</table>
		</td>
		</tr>
		<tr>
		<td class="w640" width="640">
		    <table id="footer" class="w640" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
		        <tbody><tr><td>&nbsp;</td></tr></tbody>
			</table>
		</td>
		</tr>
		<tr><td class="w640" width="640" height="60"></td></tr>
		</tbody>
	</table>
	
</td>
</tr></tbody></table>
</body></html>