<!DOCTYPE html>
<html>
<head>   	
	<script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="knockout-2.0.0.js"></script>
    <script type="text/javascript" src="knockout.mapping.js"></script>        
    <script type="text/javascript" src="index.js"></script>
</head>
<body>
    <div>          		
        <table style="width: 100%">
            <thead style="text-align: left">
                <tr>					
                    <th>
                        First Name
                    </th>
                    <th>
                        Last Name
                    </th>
                    <th>
                        Father Name
                    </th>                    
                </tr>
            </thead>
            <tbody>
                <!-- ko foreach: Persons -->
                <tr>
                    <td style="width:50px">
                        <input type="text" data-bind="value: FIRST_NAME" />
                    </td>
                    <td style="width:50px">
                        <input type="text" data-bind="value: LAST_NAME" />
                    </td>
                    <td>
                        <input type="text" data-bind="value: FATHER_NAME" />
                    </td>									
                </tr>
                <!-- /ko -->
            </tbody>
        </table>
    </div>
</body>
</html>
